SESSION_ID="INCONNU~XD~EQw0kATJ#V_WzdUl_oMjLxKWdBxyaeg33kpzCmksNOk-JOuaTwQU"
PREFIX=.
OWNER_NUMBER=22871865990
SUDO_NUMBER=22871865990
OWNER_NAME=VanitusPrimes 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
